# search-git-repository

SearchGitRepository/: build.gradle  settings.gradle
SearchGitRepository/app/: build.gradle
SearchGitRepository/app/src/androidTest/java/com/manjee/searchgitrepository/: ExampleInstrumentedTest.kt
SearchGitRepository/app/src/main/: AndroidManifest.xml
SearchGitRepository/app/src/main/java/com/manjee/searchgitrepository/: MainActivity.kt  MyApplication.kt
SearchGitRepository/app/src/main/java/com/manjee/searchgitrepository/api/: SearchApi.kt  UrlProvider.kt
SearchGitRepository/app/src/main/java/com/manjee/searchgitrepository/data/model/: Repository.kt  Response.kt
SearchGitRepository/app/src/main/java/com/manjee/searchgitrepository/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
SearchGitRepository/app/src/main/java/com/manjee/searchgitrepository/di/: AppModule.kt
SearchGitRepository/app/src/main/java/com/manjee/searchgitrepository/view/: MainActivity.kt  RepositorySearchAdapter.kt  RepositorySearchFragment.kt
SearchGitRepository/app/src/main/java/com/manjee/searchgitrepository/viewmodel/: RepositorySearchViewModel.kt
SearchGitRepository/app/src/main/res/layout/: activity_main.xml  fragment_repository_search.xml  item_repository.xml
SearchGitRepository/app/src/main/res/navigation/: nav_main.xml
SearchGitRepository/app/src/main/res/values/: strings.xml  themes.xml
SearchGitRepository/app/src/main/res/values-night/: themes.xml
SearchGitRepository/app/src/test/java/com/manjee/searchgitrepository/: ExampleUnitTest.kt
SearchGitRepository/gradle/wrapper/: gradle-wrapper.properties
