// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.swipe_refresh_version = "1.1.0"
    ext.coroutine_version = "1.3.5"
    ext.retrofit_version = "2.8.1"
    ext.gson_version = "2.8.7"
    ext.okhttp_version = "3.14.7"
    ext.hilt_version = "2.35.1"
    ext.fragment_ktx_version = "1.3.1"
    ext.ktx_version = "1.1.0-alpha05"
    ext.lifecycle_version = "2.3.0"
    ext.nav_version = "2.4.0-alpha03"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}